{
  "name": "fast-boot2",
  "version": "1.1.3",
  "description": "Speeding up node boot time by caching for filesystem location of node modules",
  "main": "index.js",
  "homepage": "https://github.com/balena-io-modules/fast-boot",
  "author": "Yoav Abrahami",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:balena-io-modules/fast-boot.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "bugs": {
    "url": "https://github.com/balena-io-modules/fast-boot/issues"
  },
  "scripts": {
    "lint": "balena-lint index.js test/*.js",
    "lint:fix": "balena-lint --fix index.js test/*.js",
    "test": "npm run lint && grunt test"
  },
  "devDependencies": {
    "@balena/lint": "^6.2.0",
    "browserify": "^17.0.0",
    "deplint": "^1.1.3",
    "express": "^4.18.2",
    "grunt": "^1.5.3",
    "grunt-cli": "^1.4.3",
    "grunt-mocha-test": "^0.13.3",
    "lint-staged": "^13.0.3",
    "mocha": "^10.1.0",
    "simple-git-hooks": "^2.8.1",
    "sinon": "^14.0.1",
    "sinon-chai": "^3.7.0"
  },
  "lint-staged": {
    "*.js": [
      "balena-lint --fix"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "versionist": {
    "publishedAt": "2022-11-02T04:21:19.123Z"
  }
}
